# =============================
# 管理者共通設定
# =============================
ADMIN_USER=admin
ADMIN_PASS=999999
ADMIN_SESSION_SECRET=abcdef12345

# =============================
# 店舗A 設定
# =============================
STORE_A_LIFF_ID=2008341754-WomOagnB
STORE_A_MANUAL_URL=https://www.notion.so/LINE-25d7cbd19fa1808e9fa4df130ecb96e7?source=copy_link
STORE_A_RICHMENU_BEFORE=richmenu-7d317698adf8bc1ac2ea08504b80660a
STORE_A_RICHMENU_AFTER=richmenu-3b66b2bf30b9442048f3f1d326e6c38e

# =============================
# 店舗B 設定
# =============================
STORE_B_LIFF_ID=2008341773-VbA8gR6r
STORE_B_MANUAL_URL=https://www.notion.so/TODO-2617cbd19fa18012a5bfd37f5988ffd0?source=copy_link
STORE_B_RICHMENU_BEFORE=richmenu-c99d958b38d914ad7af5e337e6e79860
STORE_B_RICHMENU_AFTER=richmenu-2625afdc4d14d083b05d616464567c2a
